/**
 * header
 *
 * @format
 */

.page {
	width: 1200px;
	background-color: #ede7e2;
	margin: auto;
}

#headerImage {
	width: 1500px;
	height: 400px;
}

.headerContainer {
	padding-bottom: 300px;
	position: relative;
	text-align: center;
}
.headerText {
	position: absolute;
	color: #3f3d38;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
}

#center {
	text-align: center;
}

/* line */
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 2px solid lightgrey;
}

#U {
	color: #f7dbf0;
	font-weight: bolder;
	font-family: "Verdana";
	font-size: 100px;
	font-weight: 700;
}

/* colour */
#hUnicorn {
	color: #f0d9ff;
	font-size: 22px;
	font-weight: bolder;
}
#unicornp {
	color: #6f38c5;
	font-size: 22px;
	font-weight: bolder;
}

#us {
	color: #005a8d;
	font-size: 22px;
	font-weight: bolder;
}

#china {
	color: #ef9869;
	font-size: 22px;
	font-weight: bolder;
}

#india {
	color: #ff96ad;
	font-size: 22px;
	font-weight: bolder;
}

#fintech {
	color: #c689c6;
	font-size: 22px;
	font-weight: bolder;
}

#ai {
	color: #2541b2;
	font-size: 22px;
	font-weight: bolder;
}

#internet {
	color: #ffab76;
	font-size: 22px;
	font-weight: bolder;
}

#ecommerce {
	color: #877798;
	font-size: 22px;
	font-weight: bolder;
}

#cyber {
	color: #768eb7;
	font-size: 22px;
	font-weight: bolder;
}
#unicorn {
	color: #6f38c5;
	font-weight: bold;
	font-family: "Verdana";
	font-size: 48px;
	text-align: center;
}
#unicornh3 {
	color: #6f38c5;
	font-weight: bold;
	font-family: "Verdana";
	font-size: 28px;
	text-align: center;
}
#red {
	color: #b33030;
	font-weight: bold;
	font-family: "Verdana";
	font-size: 42px;
	text-align: center;
}

#darkblue {
	color: #150050;
	font-weight: bold;
	font-family: "Georgia";
	font-size: 28px;
	text-align: center;
}

/* charts */

.vis-container {
	width: 100%;
	align-items: center;
	align-content: center;
}

.map-container {
	width: 50%;
	padding-left: 100px;
}

.treemap-container {
	float: left;
	width: 60%;
	padding-left: 100px;
	padding-bottom: 20px;
}

.sunburst-container {
	float: right;
	width: 60;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.scatterplot-container {
	float: left;
	width: 70%;
	padding-left: 50px;
	padding-right: 15px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.parallel-container {
	float: right;
	width: 60;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.donut-container {
	float: left;
	width: 60%;
	padding-left: 80px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 0px;
}

.sankey-container {
	width: 80%;
	padding-left: 50px;
}

/* font in paragraph */
body * {
	font-family: "Arial ", sans-serif;
}

h1 {
	font-weight: 1000;
	font-family: "Georgia";
	font-size: 70px;
	font-weight: 700;
	color: "white";
}

.description h1 {
	margin-top: 0px;
	align-items: center;
	text-align: center;
}

h2 {
	align-items: justify;
	text-align: center;
	font-family: "Georgia";
	font-size: 42px;
	color: #150050;
}

h3 {
	align-items: justify;
	text-align: center;
	font-family: "Georgia";
	font-size: 28px;
	color: #150050;
}

p {
	font-family: Helvetica;
	font-size: 22px;
	text-align: justify;
	padding-left: 100px;
	padding-right: 100px;
}

#footer {
	font-size: 14px;
	text-align: center;
}

.description-right {
	padding-left: 20px;
}

.description-left {
	padding-right: 20px;
}

.grid {
	margin-bottom: 40px;
}

.small-font {
	font-size: 14px;
}
